[settings]
skip=.venv,venv,settings.py,__init__.py
line_length = 120
known_third_party = faker,fastapi,pydantic,pytest,redis,starlette,ujson,uvicorn
known_first_party = app,api,core,tests
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
