[settings]
skip=.venv,venv,settings.py,__init__.py
line_length = 120
known_third_party = fastapi,pytest,starlette,uvicorn
known_first_party = app
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
